# SEApp

./: README.md  SEApp.sln
SEApp/: AddAdjustForm.Designer.cs  AddAdjustForm.cs  AddAdjustForm.resx  AddVendorForm.Designer.cs  AddVendorForm.cs  App.config  CitisoftClassDiagram.cd  CitisoftDBDataSet.Designer.cs  CitisoftDBDataSet1.Designer.cs  DBConnect.cs  DBConnection.cs  Dashboard.Designer.cs  Dashboard.cs  Dashboard.resx  DataValidator.cs  Database.cs  EditVendorProduct.Designer.cs  EditVendorProduct.cs  EditVendorProduct.resx  EncryptDecrypt.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Login&Security.Designer.cs  Login&Security.cs  Login&Security.resx  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  LoginSecurity.Designer.cs  LoginSecurity.cs  PersonalDetails.Designer.cs  PersonalDetails.cs  PersonalDetails.resx  Program.cs  Registeration_Form.Designer.cs  Registeration_Form.cs  Registeration_Form.resx  RegistrationForm.Designer.cs  RegistrationForm.cs  (+20 more)
SEApp/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
SEApp/Spreadsheets/: VendorInfo.xlsx
